/* Hide content from screenreader and browsers. 'hidden' HTML attribute is also useful */
.hidden
  display: none !important
  visibility: hidden

.initially-hidden
  display: none !important
  visibility: hidden

/* Micro clearfix from h5bp.com */
.clearfix
  &:before, &:after
    content: " "
    display: table
