*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  background: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  line-height: 1.7;

.main
  padding: 0 10px;
